# automation-test-assignment

./: Readme.md  pom.xml  testng.xml
src/main/java/com/assignment/app/pageobjectfactory/: LoginPage.java  ParentSupportAccountCreationPage.java
src/main/java/com/assignment/app/utilities/: AutomationReport.java  NavigationUtils.java  OtherUtils.java  WebManager.java
src/main/java/utilities/: AutomationReport.java  NavigationUtils.java  OtherUtils.java  WebManager.java
src/main/resources/: test.properties
src/test/java/com/assignment/app/: ApiTest.java  TestListener.java  UiTest.java
